# TradeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tradeappv20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeappv20/: MainActivity.java
app/src/main/java/com/example/tradeappv20/ChatActivity/: Chat.java  ChatActivity.java  Chatlist.java  MessageActivity.java  User.java
app/src/main/java/com/example/tradeappv20/CollectionActivity/: AddCollectionItemActivity.java  AnotherCollectionActivity.java  CollectionActivity.java  CollectionFragment.java  Item.java  ItemActivity.java  ItemAdapter.java
app/src/main/java/com/example/tradeappv20/Fragments/: AboutFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  Record.java  RecordAdapter.java  SettingsFragment.java  SupportFragment.java  TradesFragment.java
app/src/main/java/com/example/tradeappv20/LoginActivity/: LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/tradeappv20/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: arrow.xml  background_left.xml  background_right.xml
app/src/main/res/layout/: activity_add_collection_item.xml  activity_another_collection.xml  activity_chat.xml  activity_collection.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_trade_item_left.xml  chat_trade_item_right.xml  chat_traded_item_left.xml  collection_item.xml  fragment_about.xml  fragment_collection.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml  fragment_trades.xml  fragment_users.xml  item_item.xml  layout_navigation_head.xml  list_item.xml  record_item_free.xml  record_item_trade.xml  register_bar_layout.xml  user_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_trade.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_trade_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tradeappv20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
