<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/new_item_image"
        android:layout_toRightOf="@id/arrow_image"
        android:layout_toEndOf="@id/arrow_image"
        android:src="@drawable/collections"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:id="@+id/item_name"
        android:layout_toRightOf="@id/new_item_image"
        android:layout_toEndOf="@id/new_item_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:id="@+id/owner_name"
        android:layout_toRightOf="@id/item_name"
        android:layout_toEndOf="@id/item_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

</RelativeLayout>